{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MotionCombatSystem",
	"Description": "Fluid combat system inspired by Motion Matching.",
	"Category": "Combat",
	"CreatedBy": "God's Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MotionCombatSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MotionCombatSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}